skynet_root = "./skynet/"
game_root = "./"

--luaservice = luaservice .. skynet_root.."service/?.lua;"..skynet_root.."test/?.lua;"..skynet_root.."examples/?.lua;"..skynet_root.."test/?/init.lua;"
--lua_path = skynet_root.."lualib/?.lua;"..skynet_root.."lualib/?/init.lua;"..skynet_root.."examples/?.lua"
--snax = skynet_root.."examples/?.lua;"..skynet_root.."test/?.lua"
lua_path = game_root .. "skynet_lib/?.lua;" .. game_root .. "db/?.lua;"..game_root.."conf/?.lua;"
lua_cpath = skynet_root .. "luaclib/?.so;" .. game_root .. "skynet_clib/?.so;"
luaservice = game_root.."skynet_service/?.lua;"..game_root.."?.lua;"..game_root.."world/?.lua;"..game_root.."role/?.lua;"..game_root.."world/scene/?.lua;"..game_root.."world/scene/component/?.lua;"..game_root.."world/scene/component/sub_components/?.lua;"
lualoader = game_root .. "skynet_lib/loader.lua"

lua_path = lua_path .. luaservice

-- preload = skynet_root .. "examples/preload.lua"	-- run preload.lua before every lua service run

thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua game_start"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
-- snax_interface_g = "snax_g"
cpath = skynet_root.."cservice/?.so"
-- daemon = "./skynet.pid"





